m255
K3
13
cModel Technology
Z0 dH:\Veri\part_2\ex5\simulation\modelsim
vcounter_8
!i10b 1
!s100 29Kg9XM>;6E8;DPnm?FeI1
I<GTgFYfL91W7_f0D0@:[L0
Vdn7aTnOzPKdeZA;zmQ`Cl3
Z1 dH:\Veri\part_2\ex5\simulation\modelsim
w1480065912
8H:/Veri/part_2/ex5/counter_8.v
FH:/Veri/part_2/ex5/counter_8.v
L0 3
OV;L;10.1d;51
r1
!s85 0
31
!s108 1480066620.013000
!s107 H:/Veri/part_2/ex5/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Veri/part_2/ex5|H:/Veri/part_2/ex5/counter_8.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+H:/Veri/part_2/ex5 -O0
