|ex9_top
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
HEX0[0] << hex_to_7seg:SEG0.port0
HEX0[1] << hex_to_7seg:SEG0.port0
HEX0[2] << hex_to_7seg:SEG0.port0
HEX0[3] << hex_to_7seg:SEG0.port0
HEX0[4] << hex_to_7seg:SEG0.port0
HEX0[5] << hex_to_7seg:SEG0.port0
HEX0[6] << hex_to_7seg:SEG0.port0
HEX1[0] << hex_to_7seg:SEG1.port0
HEX1[1] << hex_to_7seg:SEG1.port0
HEX1[2] << hex_to_7seg:SEG1.port0
HEX1[3] << hex_to_7seg:SEG1.port0
HEX1[4] << hex_to_7seg:SEG1.port0
HEX1[5] << hex_to_7seg:SEG1.port0
HEX1[6] << hex_to_7seg:SEG1.port0
HEX2[0] << hex_to_7seg:SEG2.port0
HEX2[1] << hex_to_7seg:SEG2.port0
HEX2[2] << hex_to_7seg:SEG2.port0
HEX2[3] << hex_to_7seg:SEG2.port0
HEX2[4] << hex_to_7seg:SEG2.port0
HEX2[5] << hex_to_7seg:SEG2.port0
HEX2[6] << hex_to_7seg:SEG2.port0
HEX3[0] << hex_to_7seg:SEG3.port0
HEX3[1] << hex_to_7seg:SEG3.port0
HEX3[2] << hex_to_7seg:SEG3.port0
HEX3[3] << hex_to_7seg:SEG3.port0
HEX3[4] << hex_to_7seg:SEG3.port0
HEX3[5] << hex_to_7seg:SEG3.port0
HEX3[6] << hex_to_7seg:SEG3.port0
HEX4[0] << hex_to_7seg:SEG4.port0
HEX4[1] << hex_to_7seg:SEG4.port0
HEX4[2] << hex_to_7seg:SEG4.port0
HEX4[3] << hex_to_7seg:SEG4.port0
HEX4[4] << hex_to_7seg:SEG4.port0
HEX4[5] << hex_to_7seg:SEG4.port0
HEX4[6] << hex_to_7seg:SEG4.port0
LEDR[0] << fsm:fsm1.port6
LEDR[1] << fsm:fsm1.port6
LEDR[2] << fsm:fsm1.port6
LEDR[3] << fsm:fsm1.port6
LEDR[4] << fsm:fsm1.port6
LEDR[5] << fsm:fsm1.port6
LEDR[6] << fsm:fsm1.port6
LEDR[7] << fsm:fsm1.port6
LEDR[8] << fsm:fsm1.port6
LEDR[9] << fsm:fsm1.port6


|ex9_top|clk_tick50000:clk1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|clk_tick2500:clk2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => tick~reg0.CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => always0.IN1
enable => always0.IN1


|ex9_top|fsm:fsm1
tick_ms => react~reg0.CLK
tick_ms => state~10.DATAIN
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
tick_hs => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => react.OUTPUTSELECT
en_lfsr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
start_delay <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
react <= react~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|rcounter:rc1
clock => state.CLK
clock => count_time[0]~reg0.CLK
clock => count_time[1]~reg0.CLK
clock => count_time[2]~reg0.CLK
clock => count_time[3]~reg0.CLK
clock => count_time[4]~reg0.CLK
clock => count_time[5]~reg0.CLK
clock => count_time[6]~reg0.CLK
clock => count_time[7]~reg0.CLK
clock => count_time[8]~reg0.CLK
clock => count_time[9]~reg0.CLK
clock => count_time[10]~reg0.CLK
clock => count_time[11]~reg0.CLK
clock => count_time[12]~reg0.CLK
clock => count_time[13]~reg0.CLK
trigger => always0.IN0
count_time[0] <= count_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[1] <= count_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[2] <= count_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[3] <= count_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[4] <= count_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[5] <= count_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[6] <= count_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[7] <= count_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[8] <= count_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[9] <= count_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[10] <= count_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[11] <= count_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[12] <= count_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_time[13] <= count_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
detect => always0.IN1
detect => state.OUTPUTSELECT


|ex9_top|lfsr6:lfsr1
data_out[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK
enable => sreg[1].ENA
enable => sreg[2].ENA
enable => sreg[3].ENA
enable => sreg[4].ENA
enable => sreg[5].ENA
enable => sreg[6].ENA
enable => sreg[7].ENA
enable => sreg[8].ENA
enable => sreg[9].ENA
enable => sreg[10].ENA
enable => sreg[11].ENA
enable => sreg[12].ENA
enable => sreg[13].ENA
enable => sreg[14].ENA


|ex9_top|delay:delay1
sysclk => count[0].CLK
sysclk => count[1].CLK
sysclk => count[2].CLK
sysclk => count[3].CLK
sysclk => count[4].CLK
sysclk => count[5].CLK
sysclk => count[6].CLK
sysclk => count[7].CLK
sysclk => count[8].CLK
sysclk => count[9].CLK
sysclk => count[10].CLK
sysclk => count[11].CLK
sysclk => count[12].CLK
sysclk => count[13].CLK
sysclk => state~4.DATAIN
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => Selector3.IN3
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => Selector0.IN2
n[0] => Add0.IN28
n[1] => Add0.IN27
n[2] => Add0.IN26
n[3] => Add0.IN25
n[4] => Add0.IN24
n[5] => Add0.IN23
n[6] => Add0.IN22
n[7] => Add0.IN21
n[8] => Add0.IN20
n[9] => Add0.IN19
n[10] => Add0.IN18
n[11] => Add0.IN17
n[12] => Add0.IN16
n[13] => Add0.IN15
time_out <= time_out.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter
B[0] => BCD_0[0].DATAIN
B[1] => w35[0].IN1
B[2] => w30[0].IN1
B[3] => w26[0].IN1
B[4] => w22[0].IN1
B[5] => w18[0].IN1
B[6] => w15[0].IN1
B[7] => w12[0].IN1
B[8] => w9[0].IN1
B[9] => w7[0].IN1
B[10] => w5[0].IN1
B[11] => w3[0].IN1
B[12] => w2[0].IN1
B[13] => w1[0].IN1
B[14] => w1[1].IN1
B[15] => w1[2].IN1
BCD_0[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_0[1] <= add3_ge5:A35.port1
BCD_0[2] <= add3_ge5:A35.port1
BCD_0[3] <= add3_ge5:A35.port1
BCD_1[0] <= add3_ge5:A35.port1
BCD_1[1] <= add3_ge5:A34.port1
BCD_1[2] <= add3_ge5:A34.port1
BCD_1[3] <= add3_ge5:A34.port1
BCD_2[0] <= add3_ge5:A34.port1
BCD_2[1] <= add3_ge5:A33.port1
BCD_2[2] <= add3_ge5:A33.port1
BCD_2[3] <= add3_ge5:A33.port1
BCD_3[0] <= add3_ge5:A33.port1
BCD_3[1] <= add3_ge5:A32.port1
BCD_3[2] <= add3_ge5:A32.port1
BCD_3[3] <= add3_ge5:A32.port1
BCD_4[0] <= add3_ge5:A32.port1
BCD_4[1] <= add3_ge5:A31.port1
BCD_4[2] <= add3_ge5:A31.port1
BCD_4[3] <= add3_ge5:A31.port1


|ex9_top|bin2bcd_16:converter|add3_ge5:A1
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A2
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A3
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A4
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A5
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A6
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A7
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A8
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A9
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A10
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A11
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A12
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A13
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A14
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A15
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A16
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A17
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A18
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A19
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A20
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A21
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A22
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A23
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A24
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A25
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A26
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A27
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A28
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A29
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A30
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A31
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A32
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A33
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A34
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:converter|add3_ge5:A35
iW[0] => Decoder0.IN3
iW[1] => Decoder0.IN2
iW[2] => Decoder0.IN1
iW[3] => Decoder0.IN0
oA[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oA[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oA[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oA[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|hex_to_7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:SEG2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:SEG3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:SEG4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


