vendor_name = ModelSim
source_file = 1, H:/Veri/part_2/mylib/clk_tick.v
source_file = 1, H:/Veri/part_3/ex10/spi2dac.v
source_file = 1, H:/Veri/part_3/ex10/ex10_top.v
source_file = 1, H:/Veri/part_3/ex10/ex10_top.sdc
source_file = 1, H:/Veri/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \dac1|ctr[1]~DUPLICATE , dac1|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \dac1|ctr[2] , dac1|ctr[2], ex10_top, 1
instance = comp, \dac1|ctr[0] , dac1|ctr[0], ex10_top, 1
instance = comp, \dac1|ctr~1 , dac1|ctr~1, ex10_top, 1
instance = comp, \dac1|ctr[0]~DUPLICATE , dac1|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \dac1|Add0~1 , dac1|Add0~1, ex10_top, 1
instance = comp, \dac1|ctr[3] , dac1|ctr[3], ex10_top, 1
instance = comp, \dac1|Add0~0 , dac1|Add0~0, ex10_top, 1
instance = comp, \dac1|ctr[4] , dac1|ctr[4], ex10_top, 1
instance = comp, \dac1|ctr~2 , dac1|ctr~2, ex10_top, 1
instance = comp, \dac1|ctr[1] , dac1|ctr[1], ex10_top, 1
instance = comp, \dac1|ctr~0 , dac1|ctr~0, ex10_top, 1
instance = comp, \dac1|ctr[2]~DUPLICATE , dac1|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \dac1|clk_1MHz~0 , dac1|clk_1MHz~0, ex10_top, 1
instance = comp, \dac1|clk_1MHz , dac1|clk_1MHz, ex10_top, 1
instance = comp, \clockdivider|count[7] , clockdivider|count[7], ex10_top, 1
instance = comp, \clockdivider|Add0~41 , clockdivider|Add0~41, ex10_top, 1
instance = comp, \clockdivider|count[0] , clockdivider|count[0], ex10_top, 1
instance = comp, \clockdivider|Add0~45 , clockdivider|Add0~45, ex10_top, 1
instance = comp, \clockdivider|count[1] , clockdivider|count[1], ex10_top, 1
instance = comp, \clockdivider|Add0~5 , clockdivider|Add0~5, ex10_top, 1
instance = comp, \clockdivider|count[2] , clockdivider|count[2], ex10_top, 1
instance = comp, \clockdivider|Add0~49 , clockdivider|Add0~49, ex10_top, 1
instance = comp, \clockdivider|count[3]~DUPLICATE , clockdivider|count[3]~DUPLICATE, ex10_top, 1
instance = comp, \clockdivider|Add0~53 , clockdivider|Add0~53, ex10_top, 1
instance = comp, \clockdivider|count[4]~DUPLICATE , clockdivider|count[4]~DUPLICATE, ex10_top, 1
instance = comp, \clockdivider|Add0~37 , clockdivider|Add0~37, ex10_top, 1
instance = comp, \clockdivider|count[5] , clockdivider|count[5], ex10_top, 1
instance = comp, \clockdivider|Add0~57 , clockdivider|Add0~57, ex10_top, 1
instance = comp, \clockdivider|count[6] , clockdivider|count[6], ex10_top, 1
instance = comp, \clockdivider|Add0~61 , clockdivider|Add0~61, ex10_top, 1
instance = comp, \clockdivider|count[7]~DUPLICATE , clockdivider|count[7]~DUPLICATE, ex10_top, 1
instance = comp, \clockdivider|count[4] , clockdivider|count[4], ex10_top, 1
instance = comp, \clockdivider|count[3] , clockdivider|count[3], ex10_top, 1
instance = comp, \clockdivider|Equal0~2 , clockdivider|Equal0~2, ex10_top, 1
instance = comp, \clockdivider|Add0~9 , clockdivider|Add0~9, ex10_top, 1
instance = comp, \clockdivider|count[8] , clockdivider|count[8], ex10_top, 1
instance = comp, \clockdivider|Add0~13 , clockdivider|Add0~13, ex10_top, 1
instance = comp, \clockdivider|count[9] , clockdivider|count[9], ex10_top, 1
instance = comp, \clockdivider|Add0~17 , clockdivider|Add0~17, ex10_top, 1
instance = comp, \clockdivider|count[10]~DUPLICATE , clockdivider|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \clockdivider|Add0~21 , clockdivider|Add0~21, ex10_top, 1
instance = comp, \clockdivider|count[11]~DUPLICATE , clockdivider|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \clockdivider|Add0~25 , clockdivider|Add0~25, ex10_top, 1
instance = comp, \clockdivider|count[12] , clockdivider|count[12], ex10_top, 1
instance = comp, \clockdivider|Add0~1 , clockdivider|Add0~1, ex10_top, 1
instance = comp, \clockdivider|count[13] , clockdivider|count[13], ex10_top, 1
instance = comp, \clockdivider|Add0~29 , clockdivider|Add0~29, ex10_top, 1
instance = comp, \clockdivider|count[14] , clockdivider|count[14], ex10_top, 1
instance = comp, \clockdivider|Add0~33 , clockdivider|Add0~33, ex10_top, 1
instance = comp, \clockdivider|count[15] , clockdivider|count[15], ex10_top, 1
instance = comp, \clockdivider|Equal0~1 , clockdivider|Equal0~1, ex10_top, 1
instance = comp, \clockdivider|count[11] , clockdivider|count[11], ex10_top, 1
instance = comp, \clockdivider|count[10] , clockdivider|count[10], ex10_top, 1
instance = comp, \clockdivider|Equal0~0 , clockdivider|Equal0~0, ex10_top, 1
instance = comp, \clockdivider|Equal0~3 , clockdivider|Equal0~3, ex10_top, 1
instance = comp, \clockdivider|tick , clockdivider|tick, ex10_top, 1
instance = comp, \dac1|sr_state.IDLE , dac1|sr_state.IDLE, ex10_top, 1
instance = comp, \dac1|sr_state.WAIT_CSB_FALL , dac1|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \dac1|sr_state.IDLE~0 , dac1|sr_state.IDLE~0, ex10_top, 1
instance = comp, \dac1|sr_state.IDLE~DUPLICATE , dac1|sr_state.IDLE~DUPLICATE, ex10_top, 1
instance = comp, \dac1|state~3 , dac1|state~3, ex10_top, 1
instance = comp, \dac1|state[3] , dac1|state[3], ex10_top, 1
instance = comp, \dac1|Selector2~0 , dac1|Selector2~0, ex10_top, 1
instance = comp, \dac1|sr_state.WAIT_CSB_HIGH , dac1|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \dac1|sr_state.WAIT_CSB_FALL~0 , dac1|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \dac1|sr_state.WAIT_CSB_FALL~DUPLICATE , dac1|sr_state.WAIT_CSB_FALL~DUPLICATE, ex10_top, 1
instance = comp, \dac1|Selector3~0 , dac1|Selector3~0, ex10_top, 1
instance = comp, \dac1|state[0] , dac1|state[0], ex10_top, 1
instance = comp, \dac1|state~0 , dac1|state~0, ex10_top, 1
instance = comp, \dac1|state[4] , dac1|state[4], ex10_top, 1
instance = comp, \dac1|state~1 , dac1|state~1, ex10_top, 1
instance = comp, \dac1|state[1] , dac1|state[1], ex10_top, 1
instance = comp, \dac1|state~2 , dac1|state~2, ex10_top, 1
instance = comp, \dac1|state[2] , dac1|state[2], ex10_top, 1
instance = comp, \dac1|WideNor0 , dac1|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[11]~feeder , dac1|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[10]~feeder , dac1|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[9]~feeder , dac1|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[8]~feeder , dac1|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[7]~feeder , dac1|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[6]~feeder , dac1|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[5]~feeder , dac1|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[4]~feeder , dac1|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \dac1|shift_reg[3]~feeder , dac1|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \dac1|shift_reg~4 , dac1|shift_reg~4, ex10_top, 1
instance = comp, \dac1|shift_reg[2] , dac1|shift_reg[2], ex10_top, 1
instance = comp, \dac1|always5~0 , dac1|always5~0, ex10_top, 1
instance = comp, \dac1|shift_reg[3] , dac1|shift_reg[3], ex10_top, 1
instance = comp, \dac1|shift_reg[4] , dac1|shift_reg[4], ex10_top, 1
instance = comp, \dac1|shift_reg[5] , dac1|shift_reg[5], ex10_top, 1
instance = comp, \dac1|shift_reg[6] , dac1|shift_reg[6], ex10_top, 1
instance = comp, \dac1|shift_reg[7] , dac1|shift_reg[7], ex10_top, 1
instance = comp, \dac1|shift_reg[8] , dac1|shift_reg[8], ex10_top, 1
instance = comp, \dac1|shift_reg[9] , dac1|shift_reg[9], ex10_top, 1
instance = comp, \dac1|shift_reg[10] , dac1|shift_reg[10], ex10_top, 1
instance = comp, \dac1|shift_reg[11] , dac1|shift_reg[11], ex10_top, 1
instance = comp, \dac1|shift_reg~3 , dac1|shift_reg~3, ex10_top, 1
instance = comp, \dac1|shift_reg[12] , dac1|shift_reg[12], ex10_top, 1
instance = comp, \dac1|shift_reg~2 , dac1|shift_reg~2, ex10_top, 1
instance = comp, \dac1|shift_reg[13] , dac1|shift_reg[13], ex10_top, 1
instance = comp, \dac1|shift_reg~1 , dac1|shift_reg~1, ex10_top, 1
instance = comp, \dac1|shift_reg[14] , dac1|shift_reg[14], ex10_top, 1
instance = comp, \dac1|shift_reg~0 , dac1|shift_reg~0, ex10_top, 1
instance = comp, \dac1|shift_reg[15] , dac1|shift_reg[15], ex10_top, 1
instance = comp, \dac1|Equal2~0 , dac1|Equal2~0, ex10_top, 1
instance = comp, \dac1|dac_sck , dac1|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
